{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "noNoninteractiveTabindex": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      }
    }
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  }
}
